<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Richards Majestic Production</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="i00x79E.png" type="image/x-icon">
</head>

<body>
    <div id="top">
        <a href="index.html"><img src="i00x79E.png" alt="RMP" id="RMP"></a>
        <a id="main" href="index.html">Strona Główna</a>
        <a id="seriale" href="seriale.html">Seriale</a>
        <a id="filmy" href="filmy.html">Filmy</a>
        <a id="toplista" href="top.html">Top Lista</a>
        <a id="donate" href="https://tipo.live/p/martini">Wspomóż Twórców</a>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div id="content">
        <center>
        <h2 id="budowa">Strona w trakcie budowy</h2>
        </center>
    </div>
</body>
</html>